VITE_BASE_URL=http://krugercell-service.sistemaagil.net:8082/api/
CLIENT_ID= AUGpyKYTD608xGgw_xMHLosUZJmlLPSxn0Zk0GC2eJYPscyNjlY5lHKDAG_vgWxKRkSBhBCN5tEN6Uw7
APP_SECRET= EFwGKJr32Y3QVxVHl1mUQa_SZ2T1mvGMIDzxCcCiXsEJb1GT7CAe5uYqDXuWVMt7JSUUbgTOthIcNDdl